# Easy-OpenClaw

./: Easy-OpenClaw.sln  README.md
OpenClaw.AutoApprove/: AutoApproveOptions.cs  AutoApproveService.cs  OpenClaw.AutoApprove.csproj  Program.cs  appsettings.json
OpenClaw.AutoApprove.Client/: OpenClaw.AutoApprove.Client.csproj  Program.cs
OpenClaw.AutoApprove.Core/: AutoApproveOptions.cs  AutoApproveService.cs  OpenClaw.AutoApprove.Core.csproj
OpenClaw.AutoApprove.Core/Extensions/: ServiceCollectionExtensions.cs
OpenClaw.Core/: OpenClaw.Core.csproj
OpenClaw.Core.SignalR/: GatewayEventBroadcastMode.cs  IOpenClawGatewayRpc.cs  IOpenClawSystemBroadcastSender.cs  OpenClaw.Core.SignalR.csproj  OpenClawGatewayConnectHostedService.cs  OpenClawGatewayEventBroadcaster.cs  OpenClawGatewayRpc.cs  OpenClawGatewayStateDto.cs  OpenClawSignalRClaimResolution.cs  OpenClawSignalRClaimSnapshot.cs  OpenClawSignalRConnectionContext.cs  OpenClawSignalRConnectionSnapshot.cs  OpenClawSignalRGatewayClientConnectionResolver.cs  OpenClawSignalRGatewayClientStateStore.cs  OpenClawSignalRGroupNames.cs  OpenClawSignalRJoinedGroups.cs  OpenClawSignalRJwtConfiguration.cs  OpenClawSignalRJwtOptions.cs  OpenClawSignalROptions.cs  OpenClawSignalRPrincipalSnapshot.cs  OpenClawSignalRUserIdProvider.cs  OpenClawSystemBroadcastSender.cs
OpenClaw.Core.SignalR/Controllers/: IOpenClawSignalROperationService.cs  OpenClawSignalROperationApiModels.cs  OpenClawSignalROperationControllerBase.cs  OpenClawSignalROperationService.cs
OpenClaw.Core.SignalR/Extensions/: OpenClawSignalRGatewayBuilder.cs  OpenClawSignalRJwtExtensions.cs  OpenClawSignalRServiceCollectionExtensions.cs
OpenClaw.Core.SignalR/HubBridge/: IOpenClawSignalRGatewayHubBridge.cs  OpenClawSignalRGatewayHubBridgeContext.cs  OpenClawSignalRGatewayHubBridgeCoordinator.cs
OpenClaw.Core.SignalR/Hubs/: OpenClawGatewayHub.cs  OpenClawGatewayHubAllowAnonymous.cs  OpenClawGatewayHubBase.cs
OpenClaw.Core.SignalR/Resolvers/: AllClientsGatewayEventAudienceResolver.cs  AllPresenceConnectionsGatewayEventAudienceResolver.cs  CurrentUserGatewayEventAudienceResolver.cs  GatewayEventAudienceResolveContext.cs  IGatewayEventAudienceResolver.cs  NullGatewayEventAudienceResolver.cs  SystemBroadcastGroupGatewayEventAudienceResolver.cs
OpenClaw.Core.SignalR/Storage/: IOpenClawSignalRConnectionPresenceStore.cs  OpenClawSignalRConnectionPresenceKeys.cs  OpenClawSignalRDistributedConnectionIdIndex.cs  OpenClawSignalRHybridConnectionPresenceStore.cs  OpenClawSignalRMemoryConnectionPresenceStore.cs
OpenClaw.Core/Client/: DefaultGatewayClientConnectionResolver.cs  DeviceIdentity.cs  EventRouter.cs  FileGatewayClientStateStore.cs  GatewayClient.Methods.cs  GatewayClient.cs  GatewayEventSubscriber.cs  GatewayRequestManager.cs  HealthMonitorService.cs  IGatewayClientConnectionResolver.cs  IGatewayClientStateStore.cs  RequestManager.cs
OpenClaw.Core/Extensions/: GatewayEventSubscriberExtensions.cs  ServiceCollectionExtensions.cs
OpenClaw.Core/Helpers/: AppConfigHelper.cs  ChatHistoryNormalizer.cs  GatewayOutboundMessageSanitizer.cs  JsonDefaults.cs  LlmTokenCounter.cs
OpenClaw.Core/Logging/: Log.cs
OpenClaw.Core/Models/: ChatInjectParams.cs  ChatParams.cs  ConnectParams.cs  CronListParams.cs  CronRunsParams.cs  GatewayConstants.cs  GatewayHealthState.cs  GatewayMessages.cs  GatewayOptions.cs  GatewaySubscriberAppNotifications.cs  HelloOkPayload.cs  LlmTokenUsage.cs  LogsTailParams.cs  PairingModels.cs  SendParams.cs  SessionParams.cs  SkillsSearchParams.cs  ToolsCatalogParams.cs  ToolsEffectiveParams.cs  WakeParams.cs
OpenClaw.Core/Transport/: WebSocketClient.cs
OpenClaw.Gateway.Client/: CustomGatewayClientConnectionResolver.cs  OpenClaw.Gateway.Client.csproj  Program.cs  appsettings.json
doc/: Gateway Protocol.md
docs/: README.md  openclaw-events-and-rpc.md
tests/OpenClaw.Core.SignalR.Tests/: CurrentUserGatewayEventAudienceResolverTests.cs  FakeOpenClawGatewayRpc.cs  JwtSignalRTestHost.cs  OpenClaw.Core.SignalR.Tests.csproj  OpenClawSignalRClaimResolutionAndJoinedGroupsTests.cs  OpenClawSignalRDistributedConnectionIdIndexTests.cs  OpenClawSignalRGatewayClientConnectionResolverTests.cs  OpenClawSignalRGroupNamesTests.cs  OpenClawSignalRHybridPresenceTestHost.cs  OpenClawSignalRIntegrationTests.cs  OpenClawSignalRJwtIntegrationTests.cs  OpenClawSignalRMemoryPresenceStoreTests.cs  OpenClawSignalROperationApiIntegrationTests.cs  OpenClawSignalROperationServiceTests.cs  PayloadTargetUserAudienceResolver.cs  SignalRIntegrationTestHostUtilities.cs  SignalRTestHost.cs  SignalRTestPresencePoll.cs  TestJwtTokens.cs  TestOpenClawOpsController.cs
tests/OpenClaw.Core.Tests/: ChatHistoryNormalizerTests.cs  DeviceIdentityTests.cs  EventRouterTests.cs  GatewayClientCoreTests.cs  GatewayClientRpcReflectionTests.cs  GatewayClientStateAndConnectionTests.cs  GatewayEventSubscriberExtensionsTests.cs  GatewayEventSubscriberTests.cs  GatewayOutboundMessageSanitizerTests.cs  GatewayRequestManagerTests.cs  JsonAndGatewayMessagesTests.cs  LlmTokenCounterTests.cs  LogTests.cs  OpenClaw.Core.Tests.csproj  PairingModelsSerializationTests.cs  ServiceCollectionExtensionsTests.cs  WebSocketClientIntegrationTests.cs  WebSocketClientTests.cs
tests/OpenClaw.Core.Tests/Support/: GatewayClientPrivateApi.cs  GatewayClientTestFactory.cs  GatewayRpcArgumentFactory.cs  LoopbackWebSocket.cs  WebSocketTestServer.cs
